start_time        : 1735729141
last_update       : 1735730613
fuzzer_pid        : 3605733
cycles_done       : 10
execs_done        : 16898
execs_per_sec     : 0.00
paths_total       : 205
paths_favored     : 53
paths_found       : 203
paths_imported    : 0
max_depth         : 4
cur_path          : 89
pending_favs      : 0
pending_total     : 184
variable_paths    : 2
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1735730605
last_crash        : 0
last_hang         : 1735730021
execs_since_crash : 16898
exec_timeout      : 100
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/23mUeno/wrap/aflnet/afl-fuzz -d -i /home/23mUeno/wrap/aflnet/tutorials/lightftp/in-ftp -o out-lightftp2 -N tcp://127.0.0.1/2200 -x /home/23mUeno/wrap/aflnet/tutorials/lightftp/ftp.dict -P FTP -D 10000 -t 100 -q 3 -s 3 -E -R -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 100
peak_rss_mb       : 7
