start_time        : 1735761837
last_update       : 1735800934
fuzzer_pid        : 503159
cycles_done       : 395
execs_done        : 412230
execs_per_sec     : 0.00
paths_total       : 462
paths_favored     : 54
paths_found       : 460
paths_imported    : 0
max_depth         : 12
cur_path          : 401
pending_favs      : 0
pending_total     : 86
variable_paths    : 12
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1735800513
last_crash        : 0
last_hang         : 1735775512
execs_since_crash : 412230
exec_timeout      : 100
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/23mUeno/wrap/aflnet/afl-fuzz -d -i /home/23mUeno/wrap/aflnet/tutorials/lightftp/in-ftp -o out-lightftp4 -N tcp://127.0.0.1/2200 -x /home/23mUeno/wrap/aflnet/tutorials/lightftp/ftp.dict -t 100 -P FTP -D 10000 -q 3 -s 3 -E -R -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 100
peak_rss_mb       : 9
