start_time        : 1735715786
last_update       : 1735720668
fuzzer_pid        : 3111875
cycles_done       : 53
execs_done        : 52425
execs_per_sec     : 0.00
paths_total       : 277
paths_favored     : 51
paths_found       : 275
paths_imported    : 0
max_depth         : 7
cur_path          : 41
pending_favs      : 5
pending_total     : 195
variable_paths    : 5
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1735720643
last_crash        : 0
last_hang         : 1735717587
execs_since_crash : 52425
exec_timeout      : 100
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/23mUeno/wrap/aflnet/afl-fuzz -d -i /home/23mUeno/wrap/aflnet/tutorials/lightftp/in-ftp -o out-lightftp -N tcp://127.0.0.1/2200 -x /home/23mUeno/wrap/aflnet/tutorials/lightftp/ftp.dict -P FTP -D 10000 -t 100 -q 3 -s 3 -E -R -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 100
peak_rss_mb       : 9
