USER anonymous
PASS ubántu
PORT 127,0,0,1,152,193
SYER anonymous
PASS ubuntu
PASS ubwnU@
PORTŸ±-7,0,093ðSETRPASV	YUIT
PASS ubunRT ±27,0,093ðPASÿÿQUIT
PASS ubwnU@P999UUUUUUUUUUU093ðRETRPA9999999
P9999999999UUUUUUUUUUUUUUUUUUUUUUUUUUUU²²²²²²²²²²093ðRETRPASV	QUIT
PASS ub#nRT ±V	QUIï0T
QUIT
,0,1,12,193
LIST
QUIT
LIST
PORSYST
SYER anonymous
PASS ubuntu
PASS ubwnU@
PORTŸ±-7,0,093ðSETRPASV	YUIT
PASS ubunRT ±27,0,093ðPASÿÿQUIT
PASS ubwnU@P9999999999
P9999999999UUUUUUUUUUUUUUUUUUUUUUUUUUUU093ðRETRPASV	QUIT
PASS ub#nRT ±V	QUIï0T
QSIT
,0,1,12,193
LIST
QUIT
LIST
PORSYST
