start_time        : 1735815323
last_update       : 1735818167
fuzzer_pid        : 386923
cycles_done       : 26
execs_done        : 32023
execs_per_sec     : 0.00
paths_total       : 246
paths_favored     : 53
paths_found       : 244
paths_imported    : 0
max_depth         : 5
cur_path          : 190
pending_favs      : 1
pending_total     : 198
variable_paths    : 5
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1735818114
last_crash        : 0
last_hang         : 1735816843
execs_since_crash : 32023
exec_timeout      : 100
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/23mUeno/wrap/aflnet/afl-fuzz -d -i /home/23mUeno/wrap/aflnet/tutorials/lightftp/in-ftp -o out-lightftp11 -N tcp://127.0.0.1/2200 -x /home/23mUeno/wrap/aflnet/tutorials/lightftp/ftp.dict -t 100 -P FTP -D 10000 -q 3 -s 3 -E -R -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 100
peak_rss_mb       : 7
